{
	"name": "media-library-api",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "node update‑schema.mjs",
		"predev": "node update‑schema.mjs",
		"predb:studio": "node update‑schema.mjs",
		"predb:generate": "node update‑schema.mjs",
		"predb:migrate": "node update‑schema.mjs",
		"predb:push": "node update‑schema.mjs",
		"predb:clear": "node update‑schema.mjs",
		"predb:seed": "node update‑schema.mjs",
		"build": "nest build",
		"format": "prettier --write .",
		"start": "nest start",
		"dev": "nest start --watch",
		"debug": "nest start --debug --watch",
		"prod": "cross-env NODE_ENV=production node dist/src/main",
		"lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:clear": "ts-node src/database/clean.ts"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.12",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.1.12",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/mapped-types": "^2.1.0",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.1.12",
		"@types/pg": "^8.16.0",
		"axios": "^1.13.2",
		"bcryptjs": "^3.0.3",
		"bowser": "^2.13.1",
		"cloudinary": "^2.8.0",
		"cookie-parser": "^1.4.7",
		"csrf-csrf": "^4.0.3",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"handlebars": "^4.7.8",
		"libphonenumber-js": "^1.12.34",
		"multer": "^2.0.2",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.17.1",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"ua-parser-js": "^2.0.8",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.2",
		"@nestjs/cli": "^11.0.16",
		"@nestjs/schematics": "^11.0.9",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.6",
		"@types/multer": "^2.0.0",
		"@types/node": "^25.0.9",
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/passport-jwt": "^4.0.1",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.0.0",
		"prettier": "^3.8.0",
		"source-map-support": "^0.5.21",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.0"
	},
	"packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}